{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"ConnectionString": "Data Source=localhost;Initial Catalog=InterviewTest;TrustServerCertificate=True;Integrated Security=True;"
  },

  "Identity": {
    "IdentityURL": "https://api1.portfolioluan.shop/jwks"
  }
}
