{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=154.56.41.63:8090;Initial Catalog=InterviewTest;TrustServerCertificate=True;Integrated Security=True;"
  },

  "AppJwtSettings": {
    "SecretKey": "M413dOSAK!30",
    "ValidadeIssuer": true,
    "ValidadteAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": false,
    "ValidIssuer": "http://api1:80",
    "ValidAudience": "InterviewTest",
    "Expiration": 10
  },

  "StaticFiles": {
    "Mapping": {
      "VirtualPath": "/images",
      "PhysicalPath": "Images"
    }
  }
}
